@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

body .container {
  position: relative;
  width: 100%;
}

body .container .navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #287bff;
  border-left: 10px solid #287bff;
  transition: 0.5s;
  overflow: hidden;
}

body .container .navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

body .container .navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

body .container .navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

body .container .navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}

body .container .navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

body .container .navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}

body .container .navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

body .container .navigation ul li:hover,
body .container .navigation ul li.hovered {
  background: #fff;
}

body .container .navigation ul li:hover a,
body .container .navigation ul li.hovered a {
  color: #287bff;
}

body .container .navigation ul li:hover a::before,
body .container .navigation ul li.hovered a::before {
  content: '';
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px #fff;
  pointer-events: none;
}

body .container .navigation ul li:hover a::after,
body .container .navigation ul li.hovered a::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px #fff;
  pointer-events: none;
}

body .container .navigation.active {
  width: 80px;
}

body .container .main.active {
  width: calc(100% - 80px);
  left: 80px;
}

body .main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #fff;
  transition: 0.5s;
}

body .main .topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

body .main .toggle {
  position: relative;
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}

body .main .search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

body .main .search label {
  position: relative;
  width: 100%;
}

body .main .search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid #999;
}

body .main .search label .ion {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}

body .main .user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

body .main .user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body .main .cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

body .main .cardBox .card {
  position: relative;
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

body .main .cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: #287bff;
}

body .main .cardBox .card .cardName {
  color: #999;
  font-size: 1.1em;
  margin-top: 5px;
}

body .main .cardBox .card .iconBx {
  font-size: 3.5em;
  color: #999;
}

body .main .cardBox .card:hover {
  background: #287bff;
}

body .main .cardBox .card:hover .numbers {
  color: #fff;
}

body .main .cardBox .card:hover .cardName {
  color: #fff;
}

body .main .cardBox .card:hover .iconBx {
  color: #fff;
}

body .details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
}

body .details .recentOrders {
  position: relative;
  display: grid;
  background: #fff;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

body .details .recentOrders tr {
  color: #222;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

body .details .recentOrders tr:last-child {
  border-bottom: none;
}

body .details .recentOrders tr:hover {
  background: #287bff;
  color: #fff;
}

body .details .recentOrders tr td {
  padding-left: 3px;
  padding-right: 3px;
}

body .details .recentOrders tr td:last-child {
  text-align: end;
}

body .details .recentOrders tr td:nth-child(2) {
  text-align: end;
}

body .details .recentOrders tr td:nth-child(3) {
  text-align: center;
}

body .details .recentOrders .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

body .details .recentOrders .cardHeader h2 {
  font-weight: 600;
  color: #287bff;
}

body .details .recentOrders .cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: #287bff;
  text-decoration: none;
  color: #fff;
  border-radius: 6px;
}

body .details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

body .details table thead td {
  font-weight: 600;
}

body .details .status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500px;
}

body .details .status.pending {
  padding: 2px 4px;
  background: #682727;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500px;
}

body .details .status.return {
  padding: 2px 4px;
  background: #f00;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500px;
}

body .details .status.inprogress {
  padding: 2px 4px;
  background: #1795ce;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500px;
}

body .details .recentCustomer {
  position: relative;
  display: grid;
  min-height: 350px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

body .details .recentCustomer h2 {
  color: #287bff;
}

body .details .recentCustomer .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

body .details .recentCustomer .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body .details .recentCustomer table tr:hover {
  background: #287bff;
  color: #fff;
}

body .details .recentCustomer table tr:hover td,
body .details .recentCustomer table tr:hover h4,
body .details .recentCustomer table tr:hover span {
  color: #fff;
}

body .details .recentCustomer table td {
  padding: 12px 10px;
}

body .details .recentCustomer table td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

body .details .recentCustomer table td h4 span {
  font-size: 14px;
  color: #999;
}

@media (max-width: 991px) {
  body .container .navigation {
    left: -300px;
  }
  body .container .navigation.active {
    width: 300px;
    left: 0;
  }
  body .container .main {
    width: 100%;
    left: 0;
  }
  body .container .main.active {
    left: 300px;
  }
  body .main .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  body .details {
    grid-template-columns: repeat(1, 1fr);
  }
  body .details .recentOrders {
    overflow-x: auto;
  }
  body .details .status.inprogress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  body .main .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  body .details .recentOrders .cardHeader h2 {
    font-size: 20px;
  }
  body .main .user {
    min-width: 40px;
  }
  body .container .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  body .container .navigation.active {
    width: 100%;
    left: 0;
  }
  body .main .toggle {
    z-index: 10001;
  }
  body .main.active .toggle {
    position: fixed;
    color: #fff;
    right: 0;
    left: initial;
  }
  body .details .recentOrders tr {
    margin-bottom: 10px;
  }
}
/*# sourceMappingURL=style.css.map */