@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$--blue: #287bff;
$--white: #fff;
$--grey: #f5f5f5;
$--black1: #222;
$--black2: #999;

// calc main
$widthMain: calc(100% - 300px);
$widthMainActive: calc(100% - 80px);
$widthMainres:calc(100%);

body {
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;

    .container {
        position: relative;
        width: 100%;

        .navigation {
            position: fixed;
            width: 300px;
            height: 100%;
            background: $--blue;
            border-left: 10px solid $--blue;
            transition: 0.5s;
            overflow: hidden;



            ul {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;

                li {
                    position: relative;
                    width: 100%;
                    list-style: none;
                    border-top-left-radius: 30px;
                    border-bottom-left-radius: 30px;




                    &:nth-child(1) {
                        margin-bottom: 40px;
                        pointer-events: none;
                    }



                    a {

                        position: relative;
                        display: block;
                        width: 100%;
                        display: flex;
                        text-decoration: none;
                        color: $--white;



                        .icon {
                            position: relative;
                            display: block;
                            min-width: 60px;
                            height: 60px;
                            line-height: 70px;
                            text-align: center;

                            ion-icon {
                                font-size: 1.75em;
                            }

                        }

                        .title {
                            position: relative;
                            display: block;
                            padding: 0 10px;
                            height: 60px;
                            line-height: 60px;
                            text-align: start;
                            white-space: nowrap;

                        }



                    }


                }
            }

            ul {


                li:hover,
                li.hovered {
                    background: $--white;

                    a {
                        color: $--blue;
                    }

                }

                li:hover a::before,
                li.hovered a::before {

                    content: '';
                    position: absolute;
                    right: 0;
                    top: -50px;
                    width: 50px;
                    height: 50px;
                    background: transparent;
                    border-radius: 50%;
                    box-shadow: 35px 35px 0 10px $--white;
                    pointer-events: none;
                }

                li:hover a::after,
                li.hovered a::after {

                    content: '';
                    position: absolute;
                    right: 0;
                    bottom: -50px;
                    width: 50px;
                    height: 50px;
                    background: transparent;
                    border-radius: 50%;
                    box-shadow: 35px -35px 0 10px $--white;
                    pointer-events: none;
                }

            }

        }

        .navigation.active {
            width: 80px;
        }

        .main.active {
            width: $widthMainActive;
            left: 80px;
        }
    }

    .main {
        position: absolute;
        width: $widthMain;
        left: 300px;
        min-height: 100vh;
        background: $--white;
        transition: 0.5s;

        .topbar {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .toggle {
            position: relative;
            top: 0;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5em;
            cursor: pointer;
        }

        .search {
            position: relative;
            width: 400px;
            margin: 0 10px;

            label {
                position: relative;
                width: 100%;

                input {
                    width: 100%;
                    height: 40px;
                    border-radius: 40px;
                    padding: 5px 20px;
                    padding-left: 35px;
                    font-size: 18px;
                    outline: none;
                    border: 1px solid $--black2;



                }

                .ion {
                    position: absolute;
                    top: 0;
                    left: 10px;
                    font-size: 1.2em;

                }
            }
        }

        .user {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }

        .cardBox {
            position: relative;
            width: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;

            .card {
                position: relative;
                background: $--white;
                padding: 30px;
                border-radius: 20px;
                display: flex;
                justify-content: space-between;
                cursor: pointer;
                box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

                .numbers {
                    position: relative;
                    font-weight: 500;
                    font-size: 2.5em;
                    color: $--blue;
                }

                .cardName {
                    color: $--black2;
                    font-size: 1.1em;
                    margin-top: 5px;
                }

                .iconBx {
                    font-size: 3.5em;
                    color: $--black2;
                }

                &:hover {
                    background: $--blue;

                    .numbers {
                        color: $--white;
                    }

                    .cardName {
                        color: $--white;
                    }

                    .iconBx {
                        color: $--white;
                    }
                }
            }
        }
    }

    .details {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 30px;
        margin-top: 10px;

        .recentOrders {


            tr {
                color: $--black1;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);


                &:last-child {
                    border-bottom: none;
                }

                &:hover {

                    background: $--blue;
                    color: $--white;


                }

                td {
                    &:last-child {
                        text-align: end;
                    }

                    &:nth-child(2) {
                        text-align: end;
                    }

                    &:nth-child(3) {
                        text-align: center;
                    }

                    padding-left: 3px;
                    padding-right: 3px;
                }
            }

            position: relative;
            display: grid;
            background: $--white;
            padding: 20px;
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
            border-radius: 20px;

            .cardHeader {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;

                h2 {
                    font-weight: 600;
                    color: $--blue;
                }

                .btn {
                    position: relative;
                    padding: 5px 10px;
                    background: $--blue;
                    text-decoration: none;
                    color: $--white;
                    border-radius: 6px;
                }
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;



            thead {


                td {
                    font-weight: 600;

                }
            }
        }



        .status.delivered {
            padding: 2px 4px;
            background: #8de02c;
            color: $--white;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500px;
        }

        .status.pending {
            padding: 2px 4px;
            background: #682727;
            color: $--white;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500px;
        }

        .status.return {
            padding: 2px 4px;
            background: #f00;
            color: $--white;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500px;
        }

        .status.inprogress {
            padding: 2px 4px;
            background: #1795ce;
            color: $--white;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500px;
        }

        .recentCustomer {
            position: relative;
            display: grid;
            min-height: 350px;
            padding: 20px;
            background: $--white;
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
            border-radius: 20px;

            h2 {
                color: $--blue;
            }

            .imgBx {
                position: relative;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                overflow: hidden;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            table {

                tr:hover {
                    background: $--blue;
                    color: $--white;

                    td,
                    h4,
                    span {
                        color: $--white;
                    }
                }

                td {
                    padding: 12px 10px;

                    h4 {
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 1.2em;

                        span {
                            font-size: 14px;
                            color: $--black2;
                        }
                    }
                }
            }
        }
    }
}

//responsive



@media(max-width:991px) {
    body .container .navigation {
        left: -300px;


    }

    body .container .navigation.active {
        width: 300px;
        left: 0;

    }

    body .container .main {
        width: 100%;
        left: 0;
    }

    body .container .main.active {
        left: 300px;
    }

    body .main .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(max-width:768px) {

    body .details {
        grid-template-columns: repeat(1, 1fr);
    }

    body .details .recentOrders {
        overflow-x: auto;
    }

    body .details .status.inprogress {
        white-space: nowrap;
    }
}

@media(max-width:480px) {
    body .main .cardBox {
        grid-template-columns: repeat(1, 1fr);

    }

    body .details .recentOrders .cardHeader h2 {
        font-size: 20px;

    }

    body .main .user {
        min-width: 40px;
    }

    body .container .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    body .container .navigation.active {
        width: 100%;
        left: 0;
    }

    body .main .toggle {
        z-index: 10001;
    }

    body .main.active {
        .toggle {
            position: fixed;
            color: $--white;
            right: 0;
            left: initial;
        }
    }

    body .details .recentOrders tr {
        margin-bottom: 10px;
    }
}